<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#313135</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#142028</color>

    <!-- Background color for app -->
    <color name="tan_background">#293035</color>

    <!-- Background color for the sights category -->
    <color name="category_sights">#e2a53a</color>

    <!-- Background color for the food category -->
    <color name="category_food">#00796B</color>

    <!-- Background color for the museums category -->
    <color name="category_museums">#1976D2</color>

    <!-- Background color for the beaches category -->
    <color name="category_beaches">#0097A7</color>

    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388e3c</color>
    <color name="colorAccent">#FFEB3B</color>
    <color name="colorPrimaryLight">#C8E6C9</color>
    <color name="colorPrimaryText">#fdf9f9</color>
    <color name="colorSecondaryText">#FFEB3B</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="color_background">#FFF7DA</color>
    <color name="color_category">#FD8E09</color>
    <color name="foreground_material_dark_1">#665b82</color>
    <color name="primary_text_default_material_light">#def7eeee</color>
</resources>
