
<resources>
    <!-- Title for the application. [CHAR LIMIT=12] -->
    <string name="app_name">TourAppVolos</string>

    <!-- Category name for phrases [CHAR LIMIT=20] -->
    <string name="category_food">Food</string>

    <!-- Category name for the vocabulary words for colors [CHAR LIMIT=20] -->
    <string name="category_museums">Museums</string>

    <!-- Category name for the vocabulary words for numbers [CHAR LIMIT=20] -->
    <string name="category_sights">Sights</string>

    <!-- Category name for the vocabulary words for family members [CHAR LIMIT=20] -->
    <string name="category_beaches">Beaches</string>

    <!-- Sights names and address  -->
    <string name="centaurs_path">Centaurs path</string>
    <string name="centaurs_adr1">https://www.tripadvisor.com/Attraction_Review-g644226-d12822246-Reviews-Centaurs_Path-Portaria_Volos_Magnesia_Region_Thessaly.html</string>
    <string name="centaurs_address">Eparchiaki Odos Portarias-Makrinitsas 16, Portaria</string>
    <string name="little_train">The Little Train Of Pelion</string>
    <string name="little_train_ad">Ethniki Odos Volou Neochoriou, Lechonia</string>
    <string name="little_train_adr1">https://www.tripadvisor.com/Attraction_Review-g3228868-d8324167-Reviews-Pelion_Railway-Ano_Lechonia_Volos_Magnesia_Region_Thessaly.html</string>
    <string name="giorgio_de_kirko">Giorgio de Chirico Art Centre</string>
    <string name="giorgio_de_kirko_ad"> 3, Metamorfoseos Street, Volos</string>
    <string name="giorgio_de_kirko_adr1">https://en.wikipedia.org/wiki/Giorgio_de_Chirico</string>
    <string name="agios_konstantinos">Agios Konstantinos Park</string>
    <string name="agios_konstantinos_ad">287, Dimitriados street, Volos</string>
    <string name="agios_konstantinos_adr1">https://www.tripadvisor.com/Attraction_Review-g189507-d9587460-Reviews-Agiou_Konstantinou_Park-Volos_Magnesia_Region_Thessaly.html</string>
    <string name="pelion">Portaria Pelion</string>
    <string name="pelion_address">Portaria Village, Pelion</string>
    <string name="pelion_adr1">https://www.tripadvisor.com/Tourism-g5549429-Pelion_Magnesia_Region_Thessaly-Vacations.html</string>
    <string name="goritsa_hill">Goritsa Hill</string>
    <string name="goritsa_address">Volos, Greece</string>
    <string name="goritsa_hill_adr1">https://www.tripadvisor.com/Attraction_Review-g189507-d6784731-Reviews-Goritsa_Hill-Volos_Magnesia_Region_Thessaly.html</string>



    <!-- Food names and address  -->
    <string name="stafylos">Stafylos greek restaurant</string> 
    <string name="stafylos_address">34,Krokiou street, Volos</string>
    <string name="stafylos_adr1">https://www.tripadvisor.com/Restaurant_Review-g189507-d4179900-Reviews-Stafylos-Volos_Magnesia_Region_Thessaly.html</string>
    <string name="alchemist">Alchemist cafe patisserie </string> 
    <string name="alchemist_address">Portaria, Volos</string>
    <string name="alchemist_adr1">https://www.tripadvisor.com/Restaurant_Review-g644226-d9736409-Reviews-Alchemist-Portaria_Volos_Magnesia_Region_Thessaly.html</string>
    <string name="alati">Alati mediterranean restaurant</string>
    <string name="alati_address">4, Peraivou street, Volos</string>
    <string name="alati_adr1">https://www.tripadvisor.com/Restaurant_Review-g189507-d12927769-Reviews-Alati_Tsipouradiko-Volos_Magnesia_Region_Thessaly.html</string>
    <string name="brighton">Brighton restaurant</string>
    <string name="brighton_address">34,Krokiou street, Volos</string>
    <string name="brighton_adr1">https://www.tripadvisor.com/Restaurant_Review-g189507-d12362843-Reviews-Brighton_Gastronomiko_Mezedopoleio-Volos_Magnesia_Region_Thessaly.html</string>
    <string name="valentin"> Valentin  BeerBartender</string>
    <string name="valentin_address">13, Feron street, Volos</string>
    <string name="valentin_adr1">https://www.tripadvisor.com/Restaurant_Review-g189507-d6586144-Reviews-Valentin_Curious_Bierkneipe-Volos_Magnesia_Region_Thessaly.html</string>
    <string name="basilico"> Basilico Cucina&amp;pizza Italiane</string>
    <string name="basilico_address">9, Giannitson street, Volos</string>
    <string name="basilico_adr1">https://www.tripadvisor.com/Restaurant_Review-g189507-d11693164-Reviews-Basilico_Cucina_Pizza_Italiane-Volos_Magnesia_Region_Thessaly.html</string>




    <!-- Museums names and address  -->
     <string name="athanasakeio">Athanasakeio Archaeological Museum of Volos</string> 
     <string name="athanasakeio_ad">1, Athanasaki Street Volos</string> 
     <string name="athanasakeio_adr1">https://www.tripadvisor.com/Attraction_Review-g189507-d5598179-Reviews-Athanasakeion_Archaeological_Museum_of_Volos-Volos_Magnesia_Region_Thessaly.html</string>
     <string name="tsalapata">The Rooftile and Brickworks Museum N. &amp; S. Tsalapata</string>
     <string name="tsalapata_ad">Notia Pyli, Volos</string>
     <string name="tsalapata_adr1">https://www.tripadvisor.com/Attraction_Review-g189507-d3473265-Reviews-The_Rooftile_and_Brickworks_Museum_N_S_Tsalapatas-Volos_Magnesia_Region_Thessaly.html</string>
     <string name="paschalis">Paschalis Art House</string> 
     <string name="paschalis_ad">Volou - Makrinitsas</string>
     <string name="paschalis_adr1">https://www.tripadvisor.com/Attraction_Review-g1574340-d5461893-Reviews-Paschalis_Art_House-Makrinitsa_Volos_Magnesia_Region_Thessaly.html</string> 
     <string name="entomo">Entomological Museum of Volos</string> 
     <string name="entomo_ad">98,Zachou street, Volos</string> 
     <string name="entomo_adr1">https://www.tripadvisor.com/Attraction_Review-g189507-d7961763-Reviews-Entomological_Museum_of_Volos-Volos_Magnesia_Region_Thessaly.html</string>
     <string name="natural_his">Volos Natural History Museum</string> 
     <string name="natural_his_ad">1, Mikrasiaton Street, Volos</string> 
     <string name="natural_his_adr1">http://volosinfo.gr/en/item/volos-natural-history-museum/</string>
     <string name="kitsos">Folklore Centre Kitsos Makris</string> 
     <string name="kitsos_address">38, K. Makri Street, Volos </string>
     <string name="kitsos_adr1">https://en.wikipedia.org/wiki/Giorgio_de_Chirico_Art_Centre</string>


 <!-- Beaches names and address  -->
     <string name="afissos">Afissos Beach</string> 
     <string name="afissos_ad">Afissos village, Pelion</string> 
     <string name="afissos_adr1">http://www.greekguide.com/en/pelion/afissos/e/712139468162</string>
     <string name="mylopotamos">Mylopotamos Beach</string> 
     <string name="mylopotamos_ad">Tsagarada village, Pelion</string>
     <string name="mylopotamos_adr1">http://www.greekguide.com/en/pelion/mylopotamos/e/917139468095c652</string> 
     <string name="papa_nero">Papa Nero Beach</string> 
     <string name="papa_nero_ad">Agios Ioannis village, Pelion</string> 
     <string name="papa_nero_adr1">http://www.greekguide.com/en/pelion/papa-nero/e/481139468112c652</string>
     <string name="potistika">Potistika Beach</string> 
     <string name="potistika_ad">Xinovrissi village, Pelion</string>
     <string name="potistika_adr1">http://www.greekguide.com/en/pelion/potistika/e/938139468138</string> 
     <string name="agioi_saranta">Agioi Saranta Beach</string> 
     <string name="agioi_saranta_ad">Agioi Saranta village, Pelion</string> 
     <string name="agioi_saranta_adr1">http://www.greekguide.com/en/pelion/agioi-saranta/e/603139468094c652</string>
     <string name="melani">Melani Beach</string> 
     <string name="melani_ad">Melani, Pelion</string> 
     <string name="melani_adr1">http://www.greekguide.com/en/pelion/melani/e/178139468207c652</string>

    


    

    


     



    

	

    
    <string name="d200">200dp</string>
</resources>